<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login" content="login account">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> olystat - Log into your account </title> 
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSL5J-788-e5TyomH6KDAaPotAmQEawj_DN1TbQ_NRg2br7oYaoEfcOm0GAdEL7ngLmiQ&usqp=CAU");
    background-repeat: no-repeat;
    background-size:cover;
    background-color: aliceblue;
    background-attachment: fixed;
}
#title{
    text-decoration: none;
}
li:hover{
     background-color: lightgray;
}
fieldset{   
     background-color:rgb(255, 252, 252); ;
     padding: 2% ;
     padding-top: 2%;
     margin: 5% 25%;
     border: 2% solid rgb(235, 164, 32);
}
header{
    padding: 10px 0px;
    border-radius: 20px / 15px;
    border-bottom: solid  orange 2px;
    background-color:wheat;
    color: rgb(255, 123, 0);

}
form{
    font-size: 35px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button{
    border-radius: 20px;
    font-size: 10px;
}
input{
    background-color: wheat;
    color: rgb(37, 15, 230);   
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}
a{
    text-decoration: none;
    color: rgb(255, 51, 0);
}
    </style>
</head>
<body>

<form method="post" action="login.php">
    <fieldset>
        <a href="guest.php"><i class="material-icons" id="exit"> cancel </i></a>
        <header>
            <ul>
                <li id="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="signin.html" id="page">SIGN IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </header>
        <br><br>
        <label><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User name : </b></label>
        <input type="text" id="uname" name="uname" placeholder="Enter your username" required> <br><br>
        <label><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Password : </b></label>
        <input type="password" id="pass" name="pass" placeholder="Enter your password" required> <br><br>
        <label><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Role : &nbsp;&nbsp;&nbsp;&nbsp; </b></label>
        <input type="radio" id="role" name="role" value="admin" required> Admin  &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="role" name="role" value="user" required> User <br><br>
        <input class="button" type="submit" value="LOGIN" onmouseover="style='background-color: green;border-radius: 10px;'" onmouseout="style='background-color:rgb(117, 45, 183);border-radius: 10px;'"><br><br>
        <a href="signin.html"> New User ? </a><br>
        <a href="guest.php"> Continue as Guest </a><br>
    </fieldset>
</form> 
</body>
</html>